<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro To Web</title>

    <style>

        /* Simple */

        /* h1{
            color: blue;
        }
        p{
            background-color: lightcyan;
        }

        #unique {   
            text-decoration: underline;
        }

        .common {   
            background-color: lightgreen;
        } */


        /* Combinator */
        .common p{
            color: tomato;
        }

        .common > p{
            color: blue;
        }
        .common + div{
            color: yellow;
        }

        .common ~ div{
            color: red  ;
        }

        /* Attribute */
        label[for]{
            color: darkblue;
        }

        label[for="p"]{
            background-color: pink;
        }

        input[type]{
            background-color: black;
        }
        

    </style>

  </head>

  <body> 
   

    <h1>Hello World !</h1>
    <h2>Hello World !</h2>
    <h3>Hello World !</h3>
    <h4>Hello World !</h4>

    <!-- para -->
    <p>   
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita alias
      ipsam delectus facilis vitae perferendis distinctio omnis? Ullam odio
      repellat libero. Aut, vitae. Sunt optio eos nisi excepturi vel. Odio.
    </p>

    <!-- anchor -->

    <a href="https://www.google.com/">go to google</a>   

    <!-- divison -->
    <div id="unique">
        Hello My name is anuj
        <p>Introduction</p>
    </div>

    <div class="common commom2">
        <div class="something1">Something</div>
        <div class="something2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, fugit!</p>
        </div>
        <div class="something3">Something</div>
        <p>Inner Paragraph</p>
        
    </div>

    <p>heyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
    <div class="Sibling"> I am Sibling</div>


    <div class="common">Hello</div>
    <div></div>
    <div class="common2">Diff color Hello</div>

    <!-- list -->
    <!-- unorderlist  -->
     
    <ul>
        <li>one</li>    
        <li>two</li>
        <li>three </li>
    </ul>

    <!-- ordered list -->
    <ol>
        <li>one</li>    
        <li>two</li>
        <li>three </li>
        
    </ol>

    <span>
        Content Filling Tag
    </span>

    <img src="https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg" alt="Image" width="200">

    <br><br><br><br><br>

    <form >    <!-- email section, password, number section -->
      
        <input type="text">  

        <label for="e">Please enter email</label> 
        <input type="email" id="e">
        
        <label for="n">Please enter number</label>
        <input type="number" id="n">

        <label for="p">Please enter password</label>
        <input type="password" id="p">

    </form>


  </body>
</html>
