<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        
        div {
            height: 100vh;
            width: 100vw;
            background-color: coral;
        }

        /* Desktop */
        @media screen and (min-width : 768px) and (max-width : 1024px){  
            div {
                background-color: black;
            }
        }

        /* Tablet */
        @media screen and (min-width : 425px) and (max-width : 768px){  
            div {
                background-color: lightpink;
            }
        }

        /* Mobile */
        @media screen and (max-width : 425px){  
            div {
                background-color: lightpink;
            }
        }




    </style>

</head>

<body>

    <div></div>
    
</body>
</html>