<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .content{
            background-color: lightblue;
            height: 10rem;
            width: 10rem;
            padding: 10px;
            border: 10px solid grey;
        }
        .border{
            background-color: lightblue;
            height: 10rem;
            width: 10rem;
            padding: 10px;
            border: 10px solid grey;
            box-sizing: border-box;
        }
    </style>

</head>

<body>

    <div class="content"></div>
    <div class="border"></div>
    
</body>
</html>