<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .box{
            width: 10rem;
            height: 10rem;
        }

        .box1{
            background-color: red;
            position: static;
            top: 10rem;
            left: 50rem;
        }
        .box2{
            background-color: blue;
            position: relative;
            top: 10rem;
            left: 20rem;
        }
        .box3{
            background-color: yellow;
            position: absolute;
            top: 5rem;
            left: 10rem;
        }

        .box4{
            background-color: violet;
            position: fixed;
            bottom: 10rem;
            left: 5rem;
        }
        .box5{
            background-color: aqua;
            position: sticky;
        }

    </style>

</head>
<body>
    
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>

</body>
</html>