<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .flex-container{

            width: 90vh;
            height: 80vh;
            background-color: lightgray;
            display: flex;
            justify-content: space-evenly;
            align-items: center ;
        }

        
        .box{
            width: 7rem;
            height: 7rem;
        }

        .box1{
            background-color: red;
           
        }
        .box2{
            background-color: blue;
           
        }
        .box3{
            background-color: yellow;
           

        }

        .box4{
            background-color: violet;
  
    
        }

    </style>

</head>
<body>

    <div class="flex-container">

        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>   

    </div>

</body>
</html>